<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/banner"
        android:adjustViewBounds="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:scaleType="fitXY"/>
    <View
        android:id="@+id/desc"
        android:layout_width="0dp"
        android:layout_height="176dp"
        android:background="@drawable/radius_home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="120dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="15dp"
        android:backgroundTint="@color/blue_1"
        />
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mustapha Hadzi"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="@id/desc"
        app:layout_constraintStart_toStartOf="@id/desc"
        app:layout_constraintEnd_toEndOf="@id/desc"
        android:layout_marginTop="40dp"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Hallo!!, Im Mustapha Hadzi, a Devops Engineer and Computer science student at Universitas Komputer Indonesia. Im very interested in coding and like to explore more new things "
        android:gravity=""
        android:justificationMode="inter_word"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/name"
        app:layout_constraintStart_toStartOf="@id/desc"
        app:layout_constraintEnd_toEndOf="@id/desc"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="3dp"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"
        app:layout_constraintBottom_toTopOf="@id/desc"
        app:layout_constraintStart_toStartOf="@id/desc"
        app:layout_constraintEnd_toEndOf="@id/desc"
        android:src="@drawable/photo"


        />
    <ImageView
        android:id="@+id/img_hobby"
        android:layout_width="0dp"
        android:layout_height="130dp"
        android:scaleType="fitXY"
        app:layout_constraintTop_toBottomOf="@id/desc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/hobby"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hobbies"
        app:layout_constraintTop_toTopOf="@id/img_hobby"
        app:layout_constraintStart_toStartOf="@id/img_hobby"
        app:layout_constraintEnd_toEndOf="@id/img_hobby"
        app:layout_constraintBottom_toBottomOf="@id/img_hobby"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="24dp"
        />
    <ImageView
        android:id="@+id/img_ideals"
        android:layout_width="0dp"
        android:layout_height="130dp"
        android:scaleType="fitXY"
        app:layout_constraintTop_toBottomOf="@id/img_hobby"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/gl1"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/ideals"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ideals"
        app:layout_constraintTop_toTopOf="@id/img_ideals"
        app:layout_constraintStart_toStartOf="@id/img_ideals"
        app:layout_constraintEnd_toEndOf="@id/img_ideals"
        app:layout_constraintBottom_toBottomOf="@id/img_ideals"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="24dp"
        />
    <ImageView
        android:id="@+id/img_interest"
        android:layout_width="0dp"
        android:layout_height="130dp"
        android:scaleType="fitXY"
        app:layout_constraintTop_toBottomOf="@id/img_hobby"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/gl1"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="5dp"
        android:src="@drawable/interest"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Interest"
        app:layout_constraintTop_toTopOf="@id/img_interest"
        app:layout_constraintStart_toStartOf="@id/img_interest"
        app:layout_constraintEnd_toEndOf="@id/img_interest"
        app:layout_constraintBottom_toBottomOf="@id/img_interest"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="24dp"
        />
    <ImageView
        android:id="@+id/img_drink"
        android:layout_width="0dp"
        android:layout_height="130dp"
        android:scaleType="fitXY"
        app:layout_constraintTop_toBottomOf="@id/img_ideals"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/gl1"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/drink"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Favorite Drink"
        app:layout_constraintTop_toTopOf="@id/img_drink"
        app:layout_constraintStart_toStartOf="@id/img_drink"
        app:layout_constraintEnd_toEndOf="@id/img_drink"
        app:layout_constraintBottom_toBottomOf="@id/img_drink"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="24dp"
        />
    <ImageView
        android:id="@+id/img_food"
        android:layout_width="0dp"
        android:layout_height="130dp"
        android:scaleType="fitXY"
        app:layout_constraintTop_toBottomOf="@id/img_interest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/gl1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="5dp"
        android:src="@drawable/food"
        android:layout_marginBottom="60dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Favorite Food"
        app:layout_constraintTop_toTopOf="@id/img_food"
        app:layout_constraintStart_toStartOf="@id/img_food"
        app:layout_constraintEnd_toEndOf="@id/img_food"
        app:layout_constraintBottom_toBottomOf="@id/img_food"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="24dp"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl1"
        android:layout_width="2dp"
        android:layout_height="2dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>